{
    "name": "fara-comp-react",
    "version": "0.0.2",
    "description": "React components",
    "main": "index.jsx",
    "types": "index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "keywords": ["react", "components", "ui"],
    "author": "Fabián Parentelli",
    "license": "ISC"
}